# StockTrack_SELENIUM

./: README.md  ZAP_login.session  ZAP_login.session.data  ZAP_login.session.properties  ZAP_login.session.script  pom.xml  product_supplier.csv  reportLogin_ORG.html  testNG.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-report/history/: duration-trend.json  history-trend.json  retry-trend.json
allure-report/widgets/: executors.json
allure-results/: 017d5230-b23f-4c30-9bdf-58dbd0339379-container.json  0234b290-bd8d-4600-9600-c0b717cade7b-attachment.txt  04e6427d-4174-42b7-a216-1926d15b014f-container.json  05398d2c-d43d-4b36-9f81-6610645af4f6-result.json  0665a846-00db-4c47-b7cb-88dca411742f-attachment.txt  0a010f29-d6e1-4367-afe6-8f637b87ca17-result.json  0c6bf8f4-35c3-48dd-8faa-542700fbd795-container.json  0cbf45e3-0931-4a95-b70d-684a3eb37ddb-container.json  0e36c271-327b-4766-8742-cd342cb66fb0-container.json  0e547e7f-a02b-466b-a2c0-99c29be4c4f4-result.json  11b75ad4-187c-47af-8c4a-63b95b69c96e-container.json  13b771f3-016f-4bc7-a194-7bf1596765d4-container.json  14a29170-2e28-4d81-88cd-e4d83ea77b8b-result.json  156886f6-c8dd-493c-989e-56f46c4d3e4e-result.json  17d1155b-5d50-4c73-9250-d6948662816e-container.json  1d97dd5c-ed91-4624-8fe5-e2fcb7e09d74-attachment.txt  1f7e35ee-cf38-4640-9c91-a81fdf1018b9-container.json  20a937af-9774-482b-9197-998e44c397f9-container.json  25842e68-0ddd-4769-a6db-0afcc45708b9-result.json  26d939b0-fbd1-4c27-b30b-32c2b5c4b25c-result.json  27eed96d-bbf8-4f41-bbd7-da6b1884d67f-result.json  292b0976-ef17-4023-81be-ae0517b493b1-result.json  2a445a17-e52c-4d35-987e-69689c68d735-container.json  2aaac796-5e20-404a-87f1-730e86d08154-result.json  2b6a1299-e97e-4556-836c-c9aba7f1d4c1-container.json  2cf0b40e-75b3-436f-86e6-669751da7133-result.json  2d1078b4-946b-4ba6-a85a-48f570cb4be1-container.json  2d246010-9644-4c8f-8ed9-7a626e95054c-result.json  2dcada41-09dc-4376-91bf-eac9f5af63ea-container.json  325340c1-8fc3-41a7-ae41-abbc2a33ba8a-attachment.txt  32b4d0e0-4b08-4e9e-847b-1325fade0af7-container.json  33960498-9ad1-4223-b476-d6ad03097c5d-container.json  3573bb63-fc2e-4c5b-ac44-e921ee2c2963-container.json  3698a847-ef01-4acb-8705-1ca628ac5625-container.json  3807d20d-0576-4c51-900e-bd1cb5fcb6c5-result.json  392bbb24-7384-410e-b63d-b6283d17049f-result.json  39d24bd8-10da-4ec7-a8c3-728447ddac60-container.json  3ab0c899-d14b-459f-80d3-046a0c0c6bc3-container.json  3ba197d0-dd8b-4c35-8c10-5aa1b521f03c-container.json  3fc07956-2e7e-4922-a28e-15e84b57a136-result.json  (+117 more)
reports/: zap-security-report.html
src/main/java/ACTVN/: Main.java
src/test/java/Page/: AddUserPage.java  LoginPage.java  NavPage.java  StockInPage.java
src/test/java/SetUp/: Setup.java
src/test/java/Testcases/: Test_AddUser.java  Test_LoginPage.java  Test_StockInPage.java  ZAP_LoginPage.java
src/test/java/Utils/: AllureTestListener.java  utils.java
